<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tog-OM-RCq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KavikaBoldFont.otf">
            <string>Klavika-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Exercise-->
        <scene sceneID="6V1-yK-Ghl">
            <objects>
                <viewController storyboardIdentifier="Exercise" id="5AR-RZ-8V5" customClass="ExerciseViewController" customModule="CovidCHAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tB0-CQ-WYK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Exercise" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8rk-ky-MEO">
                                <rect key="frame" x="47" y="50" width="281" height="187"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="q8Z-QS-b4r">
                                <rect key="frame" x="11.5" y="237" width="352" height="84"/>
                                <string key="text">Vibrate your phone continuously by relaxing and shaking your wrist to gain points. Don't let your sore fall out of your screen (Vibrate to continue if you don't see your score)</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CreateButton" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QYJ-JV-NWZ">
                                <rect key="frame" x="60" y="342" width="255" height="62.5"/>
                            </imageView>
                            <button clipsSubviews="YES" contentMode="scaleAspectFit" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZ2-Zk-Vch">
                                <rect key="frame" x="60" y="342" width="255" height="62.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  Create Challenge" image="play" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23"/>
                                </state>
                                <state key="selected" title="   Create Challenge">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23"/>
                                </state>
                                <connections>
                                    <segue destination="LAb-pI-uav" kind="show" id="WWZ-dQ-7t4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScoreButton" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ce4-ss-HhO">
                                <rect key="frame" x="60" y="444.5" width="255" height="62.5"/>
                            </imageView>
                            <button clipsSubviews="YES" contentMode="scaleAspectFit" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7a-Xq-vds">
                                <rect key="frame" x="60" y="444.5" width="255" height="62.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="   Highest Score" image="rosette" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                </state>
                                <state key="selected" title="  Highest Score" image="rosette" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23"/>
                                </state>
                                <connections>
                                    <segue destination="yez-3n-W2x" kind="presentation" id="YNm-b2-WiD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q8Z-QS-b4r" firstAttribute="height" secondItem="8rk-ky-MEO" secondAttribute="height" multiplier="0.45" id="4qj-pa-ay9"/>
                            <constraint firstItem="Ce4-ss-HhO" firstAttribute="width" secondItem="I7a-Xq-vds" secondAttribute="width" id="714-tJ-Vc6"/>
                            <constraint firstItem="I7a-Xq-vds" firstAttribute="height" secondItem="IZ2-Zk-Vch" secondAttribute="height" id="Ahb-x0-7oQ"/>
                            <constraint firstItem="Ce4-ss-HhO" firstAttribute="height" secondItem="I7a-Xq-vds" secondAttribute="height" id="AtI-YL-gNC"/>
                            <constraint firstItem="q8Z-QS-b4r" firstAttribute="centerX" secondItem="8rk-ky-MEO" secondAttribute="centerX" id="BMv-yy-hWp"/>
                            <constraint firstItem="I7a-Xq-vds" firstAttribute="top" secondItem="IZ2-Zk-Vch" secondAttribute="bottom" multiplier="1.1" id="BtW-yb-0xE"/>
                            <constraint firstItem="IZ2-Zk-Vch" firstAttribute="width" secondItem="tB0-CQ-WYK" secondAttribute="width" multiplier="0.68" id="E3o-JK-D2k"/>
                            <constraint firstItem="IZ2-Zk-Vch" firstAttribute="height" secondItem="tB0-CQ-WYK" secondAttribute="height" multiplier="0.1" id="JkJ-ZC-RpW"/>
                            <constraint firstItem="IZ2-Zk-Vch" firstAttribute="centerX" secondItem="6lZ-qA-77y" secondAttribute="centerX" id="K4B-Du-7zE"/>
                            <constraint firstItem="q8Z-QS-b4r" firstAttribute="top" secondItem="8rk-ky-MEO" secondAttribute="bottom" id="Lh1-8c-aHz"/>
                            <constraint firstItem="IZ2-Zk-Vch" firstAttribute="centerY" secondItem="6lZ-qA-77y" secondAttribute="centerY" multiplier="1.3" id="N78-ym-BtE"/>
                            <constraint firstItem="I7a-Xq-vds" firstAttribute="centerX" secondItem="IZ2-Zk-Vch" secondAttribute="centerX" id="PO0-J9-bbh"/>
                            <constraint firstItem="QYJ-JV-NWZ" firstAttribute="centerX" secondItem="IZ2-Zk-Vch" secondAttribute="centerX" id="Q80-v4-NX7"/>
                            <constraint firstItem="q8Z-QS-b4r" firstAttribute="width" secondItem="8rk-ky-MEO" secondAttribute="width" multiplier="1.25" id="Ufl-jE-cxg"/>
                            <constraint firstItem="8rk-ky-MEO" firstAttribute="height" secondItem="tB0-CQ-WYK" secondAttribute="height" multiplier="0.3" id="ged-xO-Ihv"/>
                            <constraint firstItem="8rk-ky-MEO" firstAttribute="centerY" secondItem="6lZ-qA-77y" secondAttribute="centerY" multiplier="1/2" id="irU-vM-DsB"/>
                            <constraint firstItem="8rk-ky-MEO" firstAttribute="centerX" secondItem="6lZ-qA-77y" secondAttribute="centerX" id="j2D-L0-MVv"/>
                            <constraint firstItem="QYJ-JV-NWZ" firstAttribute="centerY" secondItem="IZ2-Zk-Vch" secondAttribute="centerY" id="kjt-l5-UxJ"/>
                            <constraint firstItem="I7a-Xq-vds" firstAttribute="width" secondItem="IZ2-Zk-Vch" secondAttribute="width" id="poN-0X-RrI"/>
                            <constraint firstItem="Ce4-ss-HhO" firstAttribute="centerY" secondItem="I7a-Xq-vds" secondAttribute="centerY" id="rYY-jn-VKG"/>
                            <constraint firstItem="QYJ-JV-NWZ" firstAttribute="height" secondItem="IZ2-Zk-Vch" secondAttribute="height" id="uR8-2p-JhM"/>
                            <constraint firstItem="Ce4-ss-HhO" firstAttribute="centerX" secondItem="I7a-Xq-vds" secondAttribute="centerX" id="wHl-mf-NLj"/>
                            <constraint firstItem="QYJ-JV-NWZ" firstAttribute="width" secondItem="IZ2-Zk-Vch" secondAttribute="width" id="xKc-BP-dNy"/>
                            <constraint firstItem="8rk-ky-MEO" firstAttribute="width" secondItem="tB0-CQ-WYK" secondAttribute="width" multiplier="0.75" id="yE0-OD-sym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6lZ-qA-77y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise" id="eJD-SK-pmG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWv-VG-rdr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998.55072463768124" y="200.89285714285714"/>
        </scene>
        <!--Your Highest Score-->
        <scene sceneID="FCu-L0-xpS">
            <objects>
                <viewController storyboardIdentifier="HighestScore" id="mtN-sA-Ll6" customClass="HighestScoreViewController" customModule="CovidCHAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pnt-ZP-2dr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Highest Score:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="L9f-36-xcn">
                                <rect key="frame" x="45" y="196" width="285" height="65"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Exercise" translatesAutoresizingMaskIntoConstraints="NO" id="pcH-3u-QPS">
                                <rect key="frame" x="47" y="446.5" width="281" height="194"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay safe, do your job well, have a beautiful day and relax your wrist as needed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="5hL-Zi-zEe">
                                <rect key="frame" x="28" y="68" width="319" height="74.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iiV-7j-VA6">
                                <rect key="frame" x="94" y="272" width="187.5" height="124"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="100"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iiV-7j-VA6" firstAttribute="centerY" secondItem="YfJ-gg-qHV" secondAttribute="centerY" multiplier="0.95" id="1Dt-tE-m98"/>
                            <constraint firstItem="L9f-36-xcn" firstAttribute="height" secondItem="pnt-ZP-2dr" secondAttribute="height" multiplier="0.1" id="4hQ-vX-XHh"/>
                            <constraint firstItem="iiV-7j-VA6" firstAttribute="width" secondItem="pnt-ZP-2dr" secondAttribute="width" multiplier="0.5" id="4rz-xw-rRT"/>
                            <constraint firstItem="5hL-Zi-zEe" firstAttribute="centerY" secondItem="YfJ-gg-qHV" secondAttribute="centerY" multiplier="0.3" id="5bQ-SU-e9i"/>
                            <constraint firstItem="5hL-Zi-zEe" firstAttribute="centerX" secondItem="YfJ-gg-qHV" secondAttribute="centerX" id="72A-ft-I70"/>
                            <constraint firstItem="5hL-Zi-zEe" firstAttribute="height" secondItem="pnt-ZP-2dr" secondAttribute="height" multiplier="0.115" id="9cj-y5-cxL"/>
                            <constraint firstItem="L9f-36-xcn" firstAttribute="width" secondItem="pnt-ZP-2dr" secondAttribute="width" multiplier="0.76" id="PFK-Lm-27E"/>
                            <constraint firstItem="iiV-7j-VA6" firstAttribute="centerX" secondItem="YfJ-gg-qHV" secondAttribute="centerX" id="Qhs-Pt-xd9"/>
                            <constraint firstItem="pcH-3u-QPS" firstAttribute="centerX" secondItem="YfJ-gg-qHV" secondAttribute="centerX" id="VH7-M7-ywT"/>
                            <constraint firstItem="5hL-Zi-zEe" firstAttribute="width" secondItem="pnt-ZP-2dr" secondAttribute="width" multiplier="0.85" id="auQ-13-jpk"/>
                            <constraint firstItem="iiV-7j-VA6" firstAttribute="height" secondItem="pnt-ZP-2dr" secondAttribute="height" multiplier="0.192003" id="eOg-b8-Bhm"/>
                            <constraint firstItem="L9f-36-xcn" firstAttribute="centerX" secondItem="YfJ-gg-qHV" secondAttribute="centerX" id="i73-BC-7dj"/>
                            <constraint firstItem="L9f-36-xcn" firstAttribute="centerY" secondItem="YfJ-gg-qHV" secondAttribute="centerY" multiplier="0.65" id="jLd-Yu-Opo"/>
                            <constraint firstItem="pcH-3u-QPS" firstAttribute="width" secondItem="pnt-ZP-2dr" secondAttribute="width" multiplier="0.75" id="nJq-y5-soU"/>
                            <constraint firstItem="pcH-3u-QPS" firstAttribute="bottom" secondItem="YfJ-gg-qHV" secondAttribute="bottom" multiplier="0.99" id="skf-QP-wSo"/>
                            <constraint firstItem="pcH-3u-QPS" firstAttribute="height" secondItem="pnt-ZP-2dr" secondAttribute="height" multiplier="0.3" id="vJJ-Zu-q6I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YfJ-gg-qHV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Highest Score" id="ht2-7J-TWw">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="g5t-IV-Q0g">
                            <color key="tintColor" red="0.13679185102837435" green="0.92549789507772018" blue="0.31865208836352571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="w0R-4L-keK" kind="unwind" unwindAction="exitExerciseWithSegue:" id="PyO-j6-fHa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="HighestScore" destination="iiV-7j-VA6" id="qaJ-X1-K2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyA-Mg-Ufe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="w0R-4L-keK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="832" y="201"/>
        </scene>
        <!--Relax-->
        <scene sceneID="HEQ-Np-mJC">
            <objects>
                <viewController storyboardIdentifier="Relax" id="huK-HJ-zyv" customClass="RelaxViewController" customModule="CovidCHAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHo-pi-bs8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Windmill" translatesAutoresizingMaskIntoConstraints="NO" id="WXw-1s-hJB">
                                <rect key="frame" x="67.5" y="45" width="240" height="311.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Propeller" translatesAutoresizingMaskIntoConstraints="NO" id="eb6-hS-uDG">
                                <rect key="frame" x="102.5" y="18.5" width="168" height="156"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ifj-mk-V1g">
                                <rect key="frame" x="201.5" y="357.5" width="49" height="31"/>
                                <color key="onTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="SwitchAction:" destination="huK-HJ-zyv" eventType="valueChanged" id="moN-w1-f2T"/>
                                </connections>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScoreButton" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7hY-X3-J1X">
                                <rect key="frame" x="75" y="413.5" width="225" height="62.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOf-nh-eKI">
                                <rect key="frame" x="75" y="413.5" width="225" height="62.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  Play relax music" image="play.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="playButton:" destination="huK-HJ-zyv" eventType="touchUpInside" id="wAI-Tc-Mfy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CreateButton" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wCO-t6-zM0">
                                <rect key="frame" x="75" y="485.5" width="225" height="62.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5v2-ke-bnW">
                                <rect key="frame" x="75" y="485.5" width="225" height="62.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  Stop relax music" image="stop.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="stopButton:" destination="huK-HJ-zyv" eventType="touchUpInside" id="1Ex-yA-xYA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on the propeller" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxP-91-Sje">
                                <rect key="frame" x="76.5" y="350" width="117.5" height="46.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TxP-91-Sje" firstAttribute="centerX" secondItem="Ifj-mk-V1g" secondAttribute="centerX" multiplier="0.6" id="6aJ-Qa-SsO"/>
                            <constraint firstItem="eb6-hS-uDG" firstAttribute="centerY" secondItem="WXw-1s-hJB" secondAttribute="centerY" multiplier="0.48" id="9c2-i7-ZMs"/>
                            <constraint firstItem="5v2-ke-bnW" firstAttribute="centerY" secondItem="wCO-t6-zM0" secondAttribute="centerY" id="AUh-LJ-DfU"/>
                            <constraint firstItem="wCO-t6-zM0" firstAttribute="width" secondItem="IHo-pi-bs8" secondAttribute="width" multiplier="0.6" id="C51-ss-Mka"/>
                            <constraint firstItem="wCO-t6-zM0" firstAttribute="centerX" secondItem="Hqq-pj-Ysl" secondAttribute="centerX" id="DQc-ne-1oV"/>
                            <constraint firstItem="sOf-nh-eKI" firstAttribute="height" secondItem="7hY-X3-J1X" secondAttribute="height" id="EC8-EU-blw"/>
                            <constraint firstItem="WXw-1s-hJB" firstAttribute="width" secondItem="IHo-pi-bs8" secondAttribute="width" multiplier="0.64" id="F6q-2r-pYi"/>
                            <constraint firstItem="eb6-hS-uDG" firstAttribute="width" secondItem="WXw-1s-hJB" secondAttribute="width" multiplier="0.7" id="Fvs-Me-eZC"/>
                            <constraint firstItem="5v2-ke-bnW" firstAttribute="centerX" secondItem="wCO-t6-zM0" secondAttribute="centerX" id="Q9L-4L-44F"/>
                            <constraint firstItem="WXw-1s-hJB" firstAttribute="height" secondItem="IHo-pi-bs8" secondAttribute="height" multiplier="0.5" id="Rqm-Le-QhZ"/>
                            <constraint firstItem="7hY-X3-J1X" firstAttribute="centerY" secondItem="Hqq-pj-Ysl" secondAttribute="centerY" multiplier="1.55" id="Zd1-EI-reO"/>
                            <constraint firstItem="Ifj-mk-V1g" firstAttribute="centerX" secondItem="Hqq-pj-Ysl" secondAttribute="centerX" multiplier="1.2" id="Zq6-95-i3H"/>
                            <constraint firstItem="5v2-ke-bnW" firstAttribute="height" secondItem="wCO-t6-zM0" secondAttribute="height" id="aM3-N2-Prd"/>
                            <constraint firstItem="eb6-hS-uDG" firstAttribute="height" secondItem="WXw-1s-hJB" secondAttribute="height" multiplier="0.5" id="aUJ-Ri-4PI"/>
                            <constraint firstItem="WXw-1s-hJB" firstAttribute="centerX" secondItem="Hqq-pj-Ysl" secondAttribute="centerX" id="cAa-ko-UKU"/>
                            <constraint firstItem="TxP-91-Sje" firstAttribute="width" secondItem="Ifj-mk-V1g" secondAttribute="width" multiplier="2.5" id="cbK-d2-UMN"/>
                            <constraint firstItem="7hY-X3-J1X" firstAttribute="height" secondItem="IHo-pi-bs8" secondAttribute="height" multiplier="0.1" id="d6m-Ju-lxw"/>
                            <constraint firstItem="sOf-nh-eKI" firstAttribute="centerX" secondItem="7hY-X3-J1X" secondAttribute="centerX" id="dbK-yJ-ccy"/>
                            <constraint firstItem="Ifj-mk-V1g" firstAttribute="height" secondItem="IHo-pi-bs8" secondAttribute="height" multiplier="0.0497592" id="dfu-dm-cRG"/>
                            <constraint firstItem="7hY-X3-J1X" firstAttribute="centerX" secondItem="Hqq-pj-Ysl" secondAttribute="centerX" id="fEt-O7-Bx7"/>
                            <constraint firstItem="eb6-hS-uDG" firstAttribute="centerX" secondItem="WXw-1s-hJB" secondAttribute="centerX" multiplier="0.995" id="fTV-nW-LWV"/>
                            <constraint firstItem="TxP-91-Sje" firstAttribute="height" secondItem="Ifj-mk-V1g" secondAttribute="height" multiplier="1.5" id="gWw-Kr-0eh"/>
                            <constraint firstItem="sOf-nh-eKI" firstAttribute="centerY" secondItem="7hY-X3-J1X" secondAttribute="centerY" id="jJQ-tm-OGz"/>
                            <constraint firstItem="TxP-91-Sje" firstAttribute="centerY" secondItem="Ifj-mk-V1g" secondAttribute="centerY" id="jiF-ep-DRr"/>
                            <constraint firstItem="5v2-ke-bnW" firstAttribute="width" secondItem="wCO-t6-zM0" secondAttribute="width" id="jwn-Q2-mVR"/>
                            <constraint firstItem="wCO-t6-zM0" firstAttribute="centerY" secondItem="Hqq-pj-Ysl" secondAttribute="centerY" multiplier="1.8" id="k6u-GZ-s1N"/>
                            <constraint firstItem="Ifj-mk-V1g" firstAttribute="centerY" secondItem="Hqq-pj-Ysl" secondAttribute="centerY" multiplier="1.3" id="mV6-lX-GzA"/>
                            <constraint firstItem="WXw-1s-hJB" firstAttribute="centerY" secondItem="Hqq-pj-Ysl" secondAttribute="centerY" multiplier="0.7" id="oig-eV-RaF"/>
                            <constraint firstItem="7hY-X3-J1X" firstAttribute="width" secondItem="IHo-pi-bs8" secondAttribute="width" multiplier="0.6" id="p5i-ou-S6E"/>
                            <constraint firstItem="sOf-nh-eKI" firstAttribute="width" secondItem="7hY-X3-J1X" secondAttribute="width" id="tqI-eI-ryA"/>
                            <constraint firstItem="wCO-t6-zM0" firstAttribute="height" secondItem="IHo-pi-bs8" secondAttribute="height" multiplier="0.1" id="vCS-He-zbi"/>
                            <constraint firstItem="Ifj-mk-V1g" firstAttribute="width" secondItem="IHo-pi-bs8" secondAttribute="width" multiplier="0.125333" id="yNf-uE-kk6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hqq-pj-Ysl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Relax" id="24i-Xv-MlN"/>
                    <connections>
                        <outlet property="PlayButton" destination="7hY-X3-J1X" id="w0y-kZ-gv2"/>
                        <outlet property="Prepeller" destination="eb6-hS-uDG" id="qrc-C3-sla"/>
                        <outlet property="StopButton" destination="wCO-t6-zM0" id="CHj-vh-gnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jh-0l-LY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2213.04347826087" y="1070.7589285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lQe-hu-OzG">
            <objects>
                <tabBarController id="tog-OM-RCq" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="AeM-as-lik"/>
                    <tabBar key="tabBar" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="hiM-Um-FHP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vmU-8J-DO4" kind="relationship" relationship="viewControllers" id="KpC-39-TwB"/>
                        <segue destination="XyA-Br-IqU" kind="relationship" relationship="viewControllers" id="nhZ-MS-d1L"/>
                        <segue destination="QgT-db-pJ8" kind="relationship" relationship="viewControllers" id="A2J-k3-HuZ"/>
                        <segue destination="iR3-ZM-qGz" kind="relationship" relationship="viewControllers" id="RRV-M2-B8G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7D-O6-Bp2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1907" y="-889"/>
        </scene>
        <!--Contact-->
        <scene sceneID="xSf-VI-eZX">
            <objects>
                <viewController id="tv3-iz-dex" customClass="ContractViewController" customModule="CovidCHAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brL-B9-1aP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="000" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9vu-Ab-mlF">
                                <rect key="frame" x="19" y="35.5" width="337.5" height="187"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Triple Zero 000" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zrn-lI-tmf">
                                <rect key="frame" x="37.5" y="43" width="169" height="25"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="If you have problems or need any help, please call triple zero (000) for any supports" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdk-p4-276">
                                <rect key="frame" x="37.5" y="78" width="300" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaW-RF-TMm">
                                <rect key="frame" x="35.5" y="178" width="304" height="31.5"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  Call 000" image="phone" catalog="system">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="contactButton1:" destination="tv3-iz-dex" eventType="touchUpInside" id="mE3-bg-gmj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K24-lG-5ym">
                                <rect key="frame" x="19" y="256" width="337.5" height="187"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0i-Oz-uyq">
                                <rect key="frame" x="35.5" y="398" width="304" height="31.5"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  Email author" image="envelope.badge" catalog="system">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="sandMailButton:" destination="tv3-iz-dex" eventType="touchUpInside" id="7WU-gQ-Jbz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="auu-Ge-LMQ">
                                <rect key="frame" x="37.5" y="263.5" width="88" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="If you have copyright issues regarding this application, please email me (Peter)" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w91-Zt-8fj">
                                <rect key="frame" x="37.5" y="299" width="300" height="89.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9vu-Ab-mlF" firstAttribute="height" secondItem="brL-B9-1aP" secondAttribute="height" multiplier="0.3" id="1Xm-up-pd1"/>
                            <constraint firstItem="sdk-p4-276" firstAttribute="width" secondItem="9vu-Ab-mlF" secondAttribute="width" multiplier="0.89" id="3xa-r0-0QJ"/>
                            <constraint firstItem="h0i-Oz-uyq" firstAttribute="width" secondItem="vaW-RF-TMm" secondAttribute="width" id="4SD-8x-Z8H"/>
                            <constraint firstItem="vaW-RF-TMm" firstAttribute="bottom" secondItem="9vu-Ab-mlF" secondAttribute="bottom" multiplier="0.942" id="5Ex-P7-voK"/>
                            <constraint firstItem="zrn-lI-tmf" firstAttribute="width" secondItem="9vu-Ab-mlF" secondAttribute="width" multiplier="0.5" id="5gW-GL-jg5"/>
                            <constraint firstItem="h0i-Oz-uyq" firstAttribute="bottom" secondItem="K24-lG-5ym" secondAttribute="bottom" multiplier="0.97" id="7h4-V7-CYL"/>
                            <constraint firstItem="h0i-Oz-uyq" firstAttribute="height" secondItem="vaW-RF-TMm" secondAttribute="height" id="7jg-MA-SCd"/>
                            <constraint firstItem="K24-lG-5ym" firstAttribute="top" secondItem="9vu-Ab-mlF" secondAttribute="bottom" multiplier="1.15" id="8a0-Xg-B4s"/>
                            <constraint firstItem="auu-Ge-LMQ" firstAttribute="width" secondItem="K24-lG-5ym" secondAttribute="width" multiplier="0.26" id="9du-tG-JVw"/>
                            <constraint firstItem="9vu-Ab-mlF" firstAttribute="centerX" secondItem="G7T-AR-IaR" secondAttribute="centerX" id="Dnf-bZ-NBZ"/>
                            <constraint firstItem="sdk-p4-276" firstAttribute="height" secondItem="9vu-Ab-mlF" secondAttribute="height" multiplier="0.48" id="Dv0-AJ-WhT"/>
                            <constraint firstItem="vaW-RF-TMm" firstAttribute="height" secondItem="9vu-Ab-mlF" secondAttribute="height" multiplier="0.17" id="EqA-aE-02B"/>
                            <constraint firstItem="vaW-RF-TMm" firstAttribute="width" secondItem="9vu-Ab-mlF" secondAttribute="width" multiplier="0.9" id="GnL-ae-IgL"/>
                            <constraint firstItem="zrn-lI-tmf" firstAttribute="centerX" secondItem="9vu-Ab-mlF" secondAttribute="centerX" multiplier="0.65" id="Iav-6r-Ocx"/>
                            <constraint firstItem="h0i-Oz-uyq" firstAttribute="centerX" secondItem="K24-lG-5ym" secondAttribute="centerX" id="NV9-Pq-S7i"/>
                            <constraint firstItem="K24-lG-5ym" firstAttribute="width" secondItem="9vu-Ab-mlF" secondAttribute="width" id="NpO-l1-pfi"/>
                            <constraint firstItem="auu-Ge-LMQ" firstAttribute="height" secondItem="K24-lG-5ym" secondAttribute="height" multiplier="0.134615" id="T3e-gg-eqZ"/>
                            <constraint firstItem="w91-Zt-8fj" firstAttribute="top" secondItem="auu-Ge-LMQ" secondAttribute="bottom" multiplier="1.035" id="Uzo-Cy-POl"/>
                            <constraint firstItem="K24-lG-5ym" firstAttribute="height" secondItem="9vu-Ab-mlF" secondAttribute="height" id="aHX-lN-UtF"/>
                            <constraint firstItem="zrn-lI-tmf" firstAttribute="height" secondItem="9vu-Ab-mlF" secondAttribute="height" multiplier="0.134615" id="d0F-Gh-F7k"/>
                            <constraint firstItem="auu-Ge-LMQ" firstAttribute="top" secondItem="K24-lG-5ym" secondAttribute="top" multiplier="1.03" id="dXi-za-DtR"/>
                            <constraint firstItem="vaW-RF-TMm" firstAttribute="centerX" secondItem="9vu-Ab-mlF" secondAttribute="centerX" id="dpc-er-j2Z"/>
                            <constraint firstItem="9vu-Ab-mlF" firstAttribute="width" secondItem="brL-B9-1aP" secondAttribute="width" multiplier="0.9" id="fI9-3o-8aA"/>
                            <constraint firstItem="sdk-p4-276" firstAttribute="centerX" secondItem="9vu-Ab-mlF" secondAttribute="centerX" id="fY8-AS-NNF"/>
                            <constraint firstItem="sdk-p4-276" firstAttribute="top" secondItem="zrn-lI-tmf" secondAttribute="bottom" multiplier="1.15" id="fjE-Bs-vyo"/>
                            <constraint firstItem="w91-Zt-8fj" firstAttribute="centerX" secondItem="K24-lG-5ym" secondAttribute="centerX" id="gBu-X3-8hN"/>
                            <constraint firstItem="w91-Zt-8fj" firstAttribute="width" secondItem="K24-lG-5ym" secondAttribute="width" multiplier="0.89" id="kQc-fK-KPa"/>
                            <constraint firstItem="zrn-lI-tmf" firstAttribute="top" secondItem="9vu-Ab-mlF" secondAttribute="top" multiplier="1.2" id="n35-Ad-USw"/>
                            <constraint firstItem="K24-lG-5ym" firstAttribute="centerX" secondItem="9vu-Ab-mlF" secondAttribute="centerX" id="pfS-72-UZK"/>
                            <constraint firstItem="w91-Zt-8fj" firstAttribute="height" secondItem="K24-lG-5ym" secondAttribute="height" multiplier="0.48" id="v3l-km-e7n"/>
                            <constraint firstItem="9vu-Ab-mlF" firstAttribute="centerY" secondItem="G7T-AR-IaR" secondAttribute="centerY" multiplier="0.45" id="vFr-EP-VJ5"/>
                            <constraint firstItem="auu-Ge-LMQ" firstAttribute="centerX" secondItem="K24-lG-5ym" secondAttribute="centerX" multiplier="0.435" id="wIV-MX-a70"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G7T-AR-IaR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" largeTitleDisplayMode="never" id="yWL-In-9v6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5A-lG-tud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.40000000000001" y="-1299.400299850075"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CovidCHAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="RzF-o6-KJm">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" rowHeight="185" id="vyo-rc-KWj" customClass="HomeTableViewCell" customModule="CovidCHAL" customModuleProvider="target">
                                        <rect key="frame" x="15" y="55.5" width="345" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vyo-rc-KWj" id="knX-aq-hSW">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GXf-TZ-LBQ">
                                                    <rect key="frame" x="29" y="22" width="115" height="141"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f6l-Lw-Fo4">
                                                    <rect key="frame" x="164" y="0.0" width="161" height="185"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f6l-Lw-Fo4" secondAttribute="trailing" constant="20" id="7ej-kS-7TE"/>
                                                <constraint firstItem="GXf-TZ-LBQ" firstAttribute="height" secondItem="knX-aq-hSW" secondAttribute="height" multiplier="0.762162" id="Zup-AU-ZK3"/>
                                                <constraint firstAttribute="bottom" secondItem="f6l-Lw-Fo4" secondAttribute="bottom" id="mIu-vU-pBr"/>
                                                <constraint firstItem="GXf-TZ-LBQ" firstAttribute="width" secondItem="knX-aq-hSW" secondAttribute="width" multiplier="1/3" id="qXO-ke-KMu"/>
                                                <constraint firstItem="f6l-Lw-Fo4" firstAttribute="top" secondItem="knX-aq-hSW" secondAttribute="top" id="sMp-qT-hO6"/>
                                                <constraint firstItem="f6l-Lw-Fo4" firstAttribute="leading" secondItem="GXf-TZ-LBQ" secondAttribute="trailing" constant="20" id="zPm-rs-e2P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="GXf-TZ-LBQ" firstAttribute="centerX" secondItem="vyo-rc-KWj" secondAttribute="centerX" multiplier="0.5" id="Sy0-Lj-hnY"/>
                                            <constraint firstItem="GXf-TZ-LBQ" firstAttribute="centerY" secondItem="vyo-rc-KWj" secondAttribute="centerY" id="eMY-8S-Y6n"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="countryView" destination="GXf-TZ-LBQ" id="Oh5-eA-ank"/>
                                            <outlet property="stateName" destination="f6l-Lw-Fo4" id="6Iu-kr-XIl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.203894943" green="0.20393687490000001" blue="0.20389232039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RzF-o6-KJm" firstAttribute="leading" secondItem="k0t-u7-XQK" secondAttribute="leading" id="2Q5-sv-IBz"/>
                            <constraint firstItem="RzF-o6-KJm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Okl-8B-YBC"/>
                            <constraint firstItem="k0t-u7-XQK" firstAttribute="trailing" secondItem="RzF-o6-KJm" secondAttribute="trailing" id="fgm-MM-hpu"/>
                            <constraint firstItem="RzF-o6-KJm" firstAttribute="top" secondItem="k0t-u7-XQK" secondAttribute="top" id="oFx-MF-mZs"/>
                            <constraint firstItem="RzF-o6-KJm" firstAttribute="height" secondItem="k0t-u7-XQK" secondAttribute="height" id="pPm-BS-GLR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k0t-u7-XQK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="tP2-cT-msz"/>
                    <connections>
                        <outlet property="homeTableView" destination="RzF-o6-KJm" id="gv6-fx-cbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-562"/>
        </scene>
        <!--Home-->
        <scene sceneID="iXq-V8-gTA">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" title="Home" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="partialCurl" modalPresentationStyle="currentContext" id="vmU-8J-DO4" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" landscapeImage="house" largeContentSizeImage="house" selectedImage="house" id="VPZ-Va-gA3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" largeTitles="YES" id="wAX-VZ-EEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <color key="tintColor" red="0.203894943" green="0.20393687490000001" blue="0.20389232039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0HC-DX-6C3">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o7n-cY-e4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dG9-tk-Y92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="-561"/>
        </scene>
        <!--Contact-->
        <scene sceneID="URQ-6T-uOG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iR3-ZM-qGz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="phone" catalog="system" landscapeImage="phone" largeContentSizeImage="phone" selectedImage="phone" id="wPe-Rp-agz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" translucent="NO" id="CQK-Y0-KU9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tv3-iz-dex" kind="relationship" relationship="rootViewController" id="Ple-fm-bO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJ1-iD-naC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697.10144927536237" y="-1297.0982142857142"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="P2F-ej-qB1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XyA-Br-IqU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercise" image="gamecontroller" catalog="system" landscapeImage="gamecontroller" largeContentSizeImage="gamecontroller" selectedImage="gamecontroller" id="xJO-7F-vdF"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BDd-qT-Yxg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" translucent="NO" id="jFG-Fp-mPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.203894943" green="0.20393687490000001" blue="0.20389232039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5AR-RZ-8V5" kind="relationship" relationship="rootViewController" id="CYu-F3-zAS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xI-97-Vnz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1908.6956521739132" y="200.89285714285714"/>
        </scene>
        <!--Relax-->
        <scene sceneID="aHA-lX-V4C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QgT-db-pJ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Relax" image="headphones" catalog="system" landscapeImage="headphones" largeContentSizeImage="headphones" selectedImage="headphones" id="Sn1-I4-aN1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" translucent="NO" id="BCZ-nY-fNp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="huK-HJ-zyv" kind="relationship" relationship="rootViewController" id="sgW-W5-9bY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SS-Wa-nM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3123.1884057971015" y="1070.7589285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fk1-1q-ku6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yez-3n-W2x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="nKB-G4-oRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mtN-sA-Ll6" kind="relationship" relationship="rootViewController" id="Xaz-32-Jzl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmS-NN-Nd2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="201"/>
        </scene>
        <!--Create Challenge-->
        <scene sceneID="6N9-5h-7fc">
            <objects>
                <viewController storyboardIdentifier="Start" id="LAb-pI-uav" customClass="StartViewController" customModule="CovidCHAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wH-Fy-D8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Exercise" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W7N-PL-WyI">
                                <rect key="frame" x="47" y="291.5" width="281" height="187"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="RAt-9l-KMY">
                                <rect key="frame" x="11.5" y="478.5" width="352" height="84"/>
                                <string key="text">Vibrate your phone continuously by relaxing and shaking your wrist to gain points. Don't let your sore fall out of your screen (Vibrate to continue if you don't see your score)</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IKT-U7-zrT">
                                <rect key="frame" x="45" y="55" width="285" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PLk-8J-PnV">
                                <rect key="frame" x="94" y="124.5" width="187.5" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="100"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RAt-9l-KMY" firstAttribute="top" secondItem="W7N-PL-WyI" secondAttribute="bottom" id="Ecr-vd-45z"/>
                            <constraint firstItem="RAt-9l-KMY" firstAttribute="height" secondItem="W7N-PL-WyI" secondAttribute="height" multiplier="0.45" id="HBE-q6-LJp"/>
                            <constraint firstItem="mo6-hY-Ekb" firstAttribute="bottom" secondItem="W7N-PL-WyI" secondAttribute="bottom" multiplier="1.2" id="HOk-Cb-Drj"/>
                            <constraint firstItem="RAt-9l-KMY" firstAttribute="centerX" secondItem="W7N-PL-WyI" secondAttribute="centerX" id="Msb-Uc-cDy"/>
                            <constraint firstItem="PLk-8J-PnV" firstAttribute="width" secondItem="2wH-Fy-D8Q" secondAttribute="width" multiplier="0.5" id="Oij-y6-S6f"/>
                            <constraint firstItem="IKT-U7-zrT" firstAttribute="height" secondItem="2wH-Fy-D8Q" secondAttribute="height" multiplier="0.1" id="QLq-sJ-cFo"/>
                            <constraint firstItem="W7N-PL-WyI" firstAttribute="width" secondItem="2wH-Fy-D8Q" secondAttribute="width" multiplier="0.75" id="TYa-Lh-O1v"/>
                            <constraint firstItem="W7N-PL-WyI" firstAttribute="centerX" secondItem="mo6-hY-Ekb" secondAttribute="centerX" id="b6V-B0-ixK"/>
                            <constraint firstItem="PLk-8J-PnV" firstAttribute="centerX" secondItem="mo6-hY-Ekb" secondAttribute="centerX" id="cLL-LH-DbM"/>
                            <constraint firstItem="W7N-PL-WyI" firstAttribute="height" secondItem="2wH-Fy-D8Q" secondAttribute="height" multiplier="0.3" id="fBA-xA-Jvj"/>
                            <constraint firstItem="IKT-U7-zrT" firstAttribute="centerX" secondItem="mo6-hY-Ekb" secondAttribute="centerX" id="h0x-Wp-BKP"/>
                            <constraint firstItem="IKT-U7-zrT" firstAttribute="centerY" secondItem="mo6-hY-Ekb" secondAttribute="centerY" multiplier="0.3" id="hrv-8U-drq"/>
                            <constraint firstItem="PLk-8J-PnV" firstAttribute="height" secondItem="2wH-Fy-D8Q" secondAttribute="height" multiplier="0.2" id="i2a-Im-gdl"/>
                            <constraint firstItem="PLk-8J-PnV" firstAttribute="centerY" secondItem="mo6-hY-Ekb" secondAttribute="centerY" multiplier="0.65" id="pZ0-44-8ji"/>
                            <constraint firstItem="RAt-9l-KMY" firstAttribute="width" secondItem="W7N-PL-WyI" secondAttribute="width" multiplier="1.25" id="pwk-51-A89"/>
                            <constraint firstItem="IKT-U7-zrT" firstAttribute="width" secondItem="2wH-Fy-D8Q" secondAttribute="width" multiplier="0.76" id="wCY-Sv-9UE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mo6-hY-Ekb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Challenge" id="iRQ-j3-AfV"/>
                    <connections>
                        <outlet property="Score" destination="PLk-8J-PnV" id="6FU-5o-XSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiQ-V0-0fs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="924"/>
        </scene>
        <!--Achievement-->
        <scene sceneID="vJU-JE-Zyy">
            <objects>
                <viewController storyboardIdentifier="Score" id="7is-uA-YvH" customClass="AchievementViewController" customModule="CovidCHAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2X-uX-sAk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDZ-es-TSz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Exercise" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PqX-bz-iNm">
                                        <rect key="frame" x="47" y="300" width="281" height="200.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iJJ-t4-M70">
                                        <rect key="frame" x="94" y="121" width="187.5" height="133.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="100"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CnO-j6-s7c">
                                        <rect key="frame" x="45" y="50" width="285" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CnO-j6-s7c" firstAttribute="centerX" secondItem="NDZ-es-TSz" secondAttribute="centerX" id="7xq-Bh-XVf"/>
                                    <constraint firstItem="iJJ-t4-M70" firstAttribute="height" secondItem="NDZ-es-TSz" secondAttribute="height" multiplier="0.266777" id="9vY-D9-S6a"/>
                                    <constraint firstItem="PqX-bz-iNm" firstAttribute="width" secondItem="NDZ-es-TSz" secondAttribute="width" multiplier="0.75" id="BiI-ln-J1N"/>
                                    <constraint firstAttribute="bottom" secondItem="PqX-bz-iNm" secondAttribute="bottom" id="ISB-5w-Gv7"/>
                                    <constraint firstItem="CnO-j6-s7c" firstAttribute="centerY" secondItem="NDZ-es-TSz" secondAttribute="centerY" multiplier="1/3" id="OCs-g2-H39"/>
                                    <constraint firstItem="PqX-bz-iNm" firstAttribute="height" secondItem="NDZ-es-TSz" secondAttribute="height" multiplier="0.40044" id="Od6-ce-yCM"/>
                                    <constraint firstItem="CnO-j6-s7c" firstAttribute="height" secondItem="NDZ-es-TSz" secondAttribute="height" multiplier="0.133113" id="ZsF-Kk-vTX"/>
                                    <constraint firstItem="PqX-bz-iNm" firstAttribute="centerX" secondItem="NDZ-es-TSz" secondAttribute="centerX" id="gui-sJ-TER"/>
                                    <constraint firstItem="iJJ-t4-M70" firstAttribute="centerY" secondItem="NDZ-es-TSz" secondAttribute="centerY" multiplier="0.75" id="jdO-mI-jbO"/>
                                    <constraint firstItem="iJJ-t4-M70" firstAttribute="centerX" secondItem="NDZ-es-TSz" secondAttribute="centerX" id="ln8-hq-rau"/>
                                    <constraint firstItem="CnO-j6-s7c" firstAttribute="width" secondItem="NDZ-es-TSz" secondAttribute="width" multiplier="0.76" id="qzu-lz-zEm"/>
                                    <constraint firstItem="iJJ-t4-M70" firstAttribute="width" secondItem="NDZ-es-TSz" secondAttribute="width" multiplier="0.5" id="zLs-Tz-Gei"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIZ-Mg-Ykg">
                                <rect key="frame" x="47" y="592" width="281" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.43355313658935124" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Klavika-Bold" family="Klavika" pointSize="21"/>
                                <size key="titleShadowOffset" width="0.0" height="-2"/>
                                <state key="normal" title=" f |  Challenge Facebook friends"/>
                                <connections>
                                    <action selector="ShareonFacebook:" destination="7is-uA-YvH" eventType="touchUpInside" id="3QX-UO-kXv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oIZ-Mg-Ykg" firstAttribute="height" secondItem="o2X-uX-sAk" secondAttribute="height" multiplier="0.065" id="2cQ-7K-BOH"/>
                            <constraint firstItem="NDZ-es-TSz" firstAttribute="top" secondItem="wcS-6C-rlN" secondAttribute="top" id="2r6-mY-Xpn"/>
                            <constraint firstItem="NDZ-es-TSz" firstAttribute="height" secondItem="o2X-uX-sAk" secondAttribute="height" multiplier="0.75" id="c6g-Mb-5VJ"/>
                            <constraint firstItem="wcS-6C-rlN" firstAttribute="bottom" secondItem="oIZ-Mg-Ykg" secondAttribute="bottom" multiplier="1.05" id="fHp-rr-JFp"/>
                            <constraint firstItem="oIZ-Mg-Ykg" firstAttribute="width" secondItem="o2X-uX-sAk" secondAttribute="width" multiplier="0.75" id="kZd-NT-Wwa"/>
                            <constraint firstItem="NDZ-es-TSz" firstAttribute="width" secondItem="o2X-uX-sAk" secondAttribute="width" id="kkr-36-bdU"/>
                            <constraint firstItem="NDZ-es-TSz" firstAttribute="centerX" secondItem="wcS-6C-rlN" secondAttribute="centerX" id="lbo-ai-BzW"/>
                            <constraint firstItem="oIZ-Mg-Ykg" firstAttribute="centerX" secondItem="wcS-6C-rlN" secondAttribute="centerX" id="sU3-fk-gNc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wcS-6C-rlN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Achievement" id="7kL-p3-zoU">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="viC-qq-1be">
                            <color key="tintColor" red="0.13679185099999999" green="0.92549789510000002" blue="0.31865208839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="IYZ-im-ppW" kind="unwind" unwindAction="exitExerciseWithSegue:" id="jRT-Xw-UIG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="facebookButton" destination="oIZ-Mg-Ykg" id="qqa-Xh-sBz"/>
                        <outlet property="score" destination="iJJ-t4-M70" id="0Vs-4I-GwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQH-0g-l06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IYZ-im-ppW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="922.76785714285711"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="000" width="500" height="300"/>
        <image name="CreateButton" width="500" height="149"/>
        <image name="Exercise" width="200" height="200"/>
        <image name="Propeller" width="300" height="300"/>
        <image name="ScoreButton" width="500" height="149"/>
        <image name="Windmill" width="400" height="712.5"/>
        <image name="email" width="500" height="300"/>
        <image name="envelope.badge" catalog="system" width="128" height="98"/>
        <image name="gamecontroller" catalog="system" width="128" height="82"/>
        <image name="headphones" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="rosette" catalog="system" width="100" height="128"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
    </resources>
</document>
